version=0.0.1
site_url=http://example.com.cn/
secret_key=django-insecure-^leio-ylom9bh^d*$zil_x6(shm#)95&dc@yd#g61ao=rqd4eo

OPENAI_API_KEY=sk-D........t
OPENAI_API_BASE=http://8.222.152.169/v1

# direct inject into django
DB_DEFAULT_HOST=...
DB_DEFAULT_USER=django
DB_DEFAULT_PASSWORD=...
DB_DEFAULT_PORT=5432
